# Education

./: App Icon 512.psd
app/: build.gradle
app/src/androidTest/java/com/yellowsoft/education/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techbox/education/: Advertisement.java  AdvertisementListAdapter.java  Advertisement_Activity.java  AlertDialogManager.java  AnswerAQuestionActivity.java  AnswerActivity.java  AppController.java  ChangePasswordActivity.java  ChooseLevelGradeSemActivity.java  ChooseQuestionaireActivity.java  CommonUtilities.java  ConnectionDetector.java  CreateChooseSubjectActivity.java  CreateQuestionActivity.java  CustomVolleyRequest.java  Feedback.java  GIFView.java  GalleryImage.java  Governorate.java  HomeActivity.java  ImageEditActivity.java  ImageZoomActivity.java  LoginActivity.java  LruBitmapCache.java  MainActivity.java  QuestionDetailedFragment.java  Questiondetails.java  RewardActivity.java  RewardListAdapter.java  Rewards.java  RootActivity.java  SelectPageActivity.java  ServerUtilities.java  (+9 more)
app/src/main/res/drawable/: ans_bw_divider.xml  blue_underline.xml  login_divider_shadow.xml  rounded_corners.xml  signup_divider.xml
app/src/main/res/drawable-hdpi/: ans_scr_divider.xml  login_divider_shadow.xml  pop_up_btn_rounded.xml  popup_corners.xml  reward_grade_divider.xml  sett_divider.xml
app/src/main/res/drawable-xhdpi/: pop_up_rounded_app_blue2.xml
app/src/main/res/drawable-xxhdpi/: answer_divider.xml  pop_up_rounded2.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  advertisement.xml  advertisement_list_item.xml  answer_screen.xml  change_password_screen.xml  choose_level_grade_for_create.xml  choose_questionaire.xml  choose_subject_level.xml  create_question.xml  home_screen.xml  image_edit_view.xml  image_zoom_activity.xml  levels_grede_screen.xml  list_item.xml  login_screen.xml  questionarie_silding_activity.xml  reward_list_item.xml  rewards_screen.xml  select_dailog_item.xml  select_page_activity.xml  select_subjects.xml  settings_actvity.xml  settings_screen.xml  signup_screen.xml  slidingimages_layout.xml  splash_screen.xml
app/src/main/res/layout-ar/: settings_screen.xml  signup_screen.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+44 files in other folders)
