<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/aa_app_blue"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:id="@+id/imageView16"
            android:src="@drawable/back_arrow"
            android:adjustViewBounds="true" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView41"
            android:src="@drawable/logo_icon_small"
            android:adjustViewBounds="false"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView60"
            android:src="@drawable/back_arrow"
            android:adjustViewBounds="false"
            android:visibility="invisible" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView5"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="20dp"
                android:layout_weight="1" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                        android:id="@+id/textView3"
                        android:layout_gravity="center"
                        android:textColor="#616161"
                        android:textSize="12dp"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cre_choose_subject" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CHOOSE SUBJECT"
                            android:id="@+id/cre_subject"
                            android:background="#107fc9"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:layout_marginRight="1dp"
                            android:textSize="13dp"
                            android:textColor="#ffffff"
                            android:padding="10dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView49"
                            android:src="@drawable/down_arrow"
                            android:background="#107fc9" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                        android:id="@+id/textView11"
                        android:layout_gravity="center"
                        android:textColor="#616161"
                        android:textSize="12dp"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cre_choose_level" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CHOOSE LEVEL"
                            android:id="@+id/cre_level"
                            android:background="#107fc9"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:layout_marginRight="1dp"
                            android:textSize="13dp"
                            android:textColor="#ffffff"
                            android:padding="10dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView51"
                            android:src="@drawable/down_arrow"
                            android:background="#107fc9" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                        android:id="@+id/textView14"
                        android:layout_gravity="center"
                        android:textColor="#616161"
                        android:textSize="12dp"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cre_choose_grade" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CHOOSE GRADE"
                            android:id="@+id/cre_grade"
                            android:background="#107fc9"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:layout_marginRight="1dp"
                            android:textSize="13dp"
                            android:textColor="#ffffff"
                            android:padding="10dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView52"
                            android:src="@drawable/down_arrow"
                            android:background="#107fc9" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                        android:id="@+id/textView17"
                        android:layout_gravity="center"
                        android:textColor="#616161"
                        android:textSize="12dp"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cre_choose_section" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SEMESTER SECTIONS"
                            android:id="@+id/cre_section"
                            android:background="#107fc9"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:layout_marginRight="1dp"
                            android:textSize="13dp"
                            android:textColor="#ffffff"
                            android:padding="10dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView53"
                            android:src="@drawable/down_arrow"
                            android:background="#107fc9" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_black"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:id="@+id/cre_save" >

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:id="@+id/imageView55"
                    android:src="@drawable/tick_icon"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:id="@+id/textView30"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:paddingTop="1dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>