<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/answer_screen_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/answer_screen_background">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/screen_top_background"
                android:gravity="center|bottom"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/back_cre_ques_scr"
                    android:src="@drawable/back_arrow"
                    android:adjustViewBounds="false"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/imageView17"
                    android:src="@drawable/logo_icon_small"
                    android:adjustViewBounds="false"
                    android:layout_weight="1" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView2"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/answer_screen_background">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#107fc9"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView18"
                                android:src="@drawable/write_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="WRITE YOUR QUESTION"
                                android:id="@+id/write_que_heading"
                                android:textSize="12dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:layout_marginLeft="5dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:id="@+id/et_que"
                            android:textSize="14sp"
                            android:textColor="@color/question_text"
                            android:background="@drawable/box_shadow"
                            android:padding="20dp"
                            android:inputType="none"
                            android:scrollbars="vertical"
                            android:textColorHint="@color/question_text"
                            android:hint="Type your Question"
                            android:layout_marginTop="-10dp"
                            android:layout_marginLeft="-8dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#21a6e0"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="center"
                        android:id="@+id/book_ll" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView33"
                            android:contentDescription=""
                            android:src="@drawable/book"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BOOKS AND REVIEWS"
                            android:id="@+id/books_rev_heading"
                            android:textSize="16dp"
                            android:textColor="#ffffff"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView3"
                            android:src="@drawable/horizontal_shadow"
                            android:layout_marginTop="-2dp" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WRITE YOUR ANSWER"
                        android:id="@+id/write_answer_heading"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@drawable/ans_bw_divider"
                        android:showDividers="middle">

                        <RelativeLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <RelativeLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ans_background"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:layout_weight="1"
                                android:layout_alignParentTop="true"
                                android:layout_toLeftOf="@+id/one"
                                android:id="@+id/rl1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/et_ans1"
                                    android:textColor="@color/ans_text"
                                    android:layout_alignParentBottom="false"
                                    android:textSize="12sp"
                                    android:textColorHint="@color/ans_text"
                                    android:hint="Option 1"
                                    android:background="#00000000" />

                            </RelativeLayout>

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/one"
                                android:layout_gravity="center_vertical"
                                android:clickable="false"
                                android:focusableInTouchMode="false"
                                android:layout_alignParentEnd="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:checked="false" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <RelativeLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ans_background"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:layout_weight="1"
                                android:layout_alignParentTop="true"
                                android:layout_toLeftOf="@+id/two"
                                android:layout_toStartOf="@+id/two"
                                android:id="@+id/rl2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/et_ans2"
                                    android:textColor="@color/ans_text"
                                    android:layout_alignParentBottom="false"
                                    android:textSize="12dp"
                                    android:textColorHint="@color/ans_text"
                                    android:hint="Option 2"
                                    android:background="#00000000" />
                            </RelativeLayout>

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/two"
                                android:layout_gravity="center_vertical"
                                android:clickable="false"
                                android:focusableInTouchMode="false"
                                android:layout_alignParentEnd="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <RelativeLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ans_background"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:layout_weight="1"
                                android:layout_alignParentTop="true"
                                android:layout_toLeftOf="@+id/three"
                                android:layout_toStartOf="@+id/three"
                                android:id="@+id/rl3">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/et_ans3"
                                    android:textColor="@color/ans_text"
                                    android:layout_alignParentBottom="false"
                                    android:textSize="12sp"
                                    android:textColorHint="@color/ans_text"
                                    android:hint="Option 3"
                                    android:background="#00000000" />
                            </RelativeLayout>

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/three"
                                android:layout_gravity="center_vertical"
                                android:clickable="false"
                                android:focusableInTouchMode="false"
                                android:layout_alignParentEnd="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:visibility="gone">

                            <RelativeLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ans_background"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:layout_weight="1"
                                android:layout_alignParentTop="true"
                                android:layout_toLeftOf="@+id/four"
                                android:layout_toStartOf="@+id/four"
                                android:id="@+id/rl4" >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/et_ans4"
                                    android:textColor="@color/ans_text"
                                    android:layout_alignParentBottom="false"
                                    android:textSize="12sp"
                                    android:textColorHint="@color/ans_text"
                                    android:hint="Option 3"
                                    android:background="#00000000" />
                            </RelativeLayout>

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/four"
                                android:layout_gravity="center_vertical"
                                android:clickable="false"
                                android:focusableInTouchMode="false"
                                android:layout_alignParentEnd="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_black"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:id="@+id/submit">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUBMIT"
                    android:id="@+id/create_submit"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginRight="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView21"
                    android:src="@drawable/tick_icon"
                    android:layout_marginRight="5dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pop_up_transparent"
            android:gravity="center"
            android:padding="20dp"
            android:id="@+id/pop_up_layout_que"
            android:visibility="gone">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/popup_corners"
                android:gravity="center"
                android:padding="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Correct Answer"
                        android:id="@+id/title_pop_que"
                        android:textSize="16sp"
                        android:gravity="top"
                        android:layout_marginBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="7dp"
                    android:gravity="center"
                    android:background="@drawable/pop_up_rounded2"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pop_question"
                        android:textSize="14sp"
                        android:minLines="10"
                        android:gravity="top"
                        android:selectAllOnFocus="false"
                        android:hint="Write Answer"
                        android:background="#00000000" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/pop_up_que_ok_btn_ll"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OK"
                        android:id="@+id/pop_up_que_ok_btn"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/pop_up_btn_rounded" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>