<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/screen_top_background"
        android:gravity="center|bottom"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_cre_ques_scr"
            android:src="@drawable/back_arrow"
            android:adjustViewBounds="false"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/imageView17"
            android:src="@drawable/logo_icon_small"
            android:adjustViewBounds="false"
            android:layout_weight="1" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView2"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/answer_screen_background">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#107fc9"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView18"
                        android:src="@drawable/write_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WRITE YOUR QUESTION"
                        android:id="@+id/textView25"
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/et_que"
                    android:textSize="14sp"
                    android:textColor="@color/question_text"
                    android:background="@drawable/box_shadow"
                    android:padding="10dp"
                    android:inputType="none"
                    android:scrollbars="vertical"
                    android:textColorHint="@color/question_text"
                    android:hint="Type your Question"
                    android:layout_marginTop="-10dp"
                    android:layout_marginLeft="-8dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#21a6e0"
                android:gravity="center"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/book_ref">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView19"
                    android:src="@drawable/book"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" BOOK REFERENCE"
                    android:id="@+id/textView23"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:src="@drawable/horizontal_shadow"
                    android:layout_below="@+id/video"
                    android:layout_marginTop="-2dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#21a6e0"
                    android:gravity="center"
                    android:id="@+id/video">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView20"
                        android:src="@drawable/play"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView24"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="UPLOAD VIDEO"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="5dp"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WRITE YOUR ANSWER"
                android:id="@+id/textView27"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/ans_bw_divider"
                android:showDividers="middle">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ans_background"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/one"
                        android:id="@+id/rl1">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_ans1"
                            android:textColor="@color/ans_text"
                            android:layout_alignParentBottom="false"
                            android:textSize="12sp"
                            android:textColorHint="@color/ans_text"
                            android:hint="Option 1" />

                    </RelativeLayout>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/one"
                        android:layout_gravity="center_vertical"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:checked="false" />
                </RelativeLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ans_background"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/two"
                        android:layout_toStartOf="@+id/two"
                        android:id="@+id/rl2">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_ans2"
                            android:textColor="@color/ans_text"
                            android:layout_alignParentBottom="false"
                            android:textSize="12dp"
                            android:textColorHint="@color/ans_text"
                            android:hint="Option 2" />
                    </RelativeLayout>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/two"
                        android:layout_gravity="center_vertical"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ans_background"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/three"
                        android:layout_toStartOf="@+id/three"
                        android:id="@+id/rl3">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_ans3"
                            android:textColor="@color/ans_text"
                            android:layout_alignParentBottom="false"
                            android:textSize="12sp"
                            android:textColorHint="@color/ans_text"
                            android:hint="Option 3" />
                    </RelativeLayout>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/three"
                        android:layout_gravity="center_vertical"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ans_background"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/four"
                        android:layout_toStartOf="@+id/four"
                        android:id="@+id/relativeLayout" >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/et_ans4"
                            android:textColor="@color/ans_text"
                            android:layout_alignParentBottom="false"
                            android:textSize="12sp"
                            android:textColorHint="@color/ans_text"
                            android:hint="Option 3" />
                    </RelativeLayout>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/four"
                        android:layout_gravity="center_vertical"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_black"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:id="@+id/submit">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:id="@+id/textView37"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginRight="5dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView21"
            android:src="@drawable/tick_icon"
            android:layout_marginRight="5dp" />
    </LinearLayout>

</LinearLayout>