<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:background="@drawable/new_home_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/screen_top_background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/back_home_scr"
                    android:src="@drawable/back_arrow"
                    android:adjustViewBounds="false" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageView29"
                    android:src="@drawable/logo_icon_small"
                    android:adjustViewBounds="false"
                    android:layout_weight="1"
                    android:layout_margin="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="18dp"
                android:id="@+id/Linearlayout">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#107fc9"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:id="@+id/choose_sem"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sem"
                        android:contentDescription=""
                        android:src="@drawable/list_icon"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:clickable="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHOOSE SEMESTER"
                        android:id="@+id/sem_tv"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView35"
                        android:src="@drawable/horizontal_shadow"
                        android:layout_marginTop="-2dp" />
                </RelativeLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#107fc9"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:id="@+id/choose_sub">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sub"
                        android:contentDescription=""
                        android:src="@drawable/list_icon"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:clickable="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHOOSE SUBJECT"
                        android:id="@+id/tv1"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView36"
                        android:src="@drawable/horizontal_shadow"
                        android:layout_marginTop="-2dp" />
                </RelativeLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|center_horizontal"
                    android:baselineAligned="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:id="@+id/answer_a_question_layout"
                        android:layout_marginLeft="5dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:paddingTop="30dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/home_item_back"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Answer Questions"
                                android:id="@+id/answer_question"
                                android:textColor="#107fc9"
                                android:textSize="14sp"
                                android:layout_marginBottom="5dp"
                                android:minLines="2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lorem ipsum dolor amet, consecte tur adipiscing elit. Ut eu nisl quis augue suscipit dignissim. "
                                android:id="@+id/textView44"
                                android:textColor="#414042"
                                android:textSize="10dp"
                                android:gravity="center_horizontal"
                                android:visibility="gone" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView31"
                            android:src="@drawable/tick_blue_icon"
                            android:layout_alignParentEnd="false"
                            android:layout_alignParentStart="false"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/make_question"
                        android:layout_marginRight="5dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_alignParentTop="true"
                            android:paddingTop="30dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="20dp"
                            android:baselineAligned="false"
                            android:background="@drawable/home_item_back"
                            android:id="@+id/ll">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Make a Questionaire"
                                android:id="@+id/make_questiona"
                                android:textColor="#107fc9"
                                android:textSize="14sp"
                                android:layout_marginBottom="5dp"
                                android:minLines="2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lorem ipsum dolor amet, consecte tur adipiscing elit. Ut eu nisl quis augue suscipit dignissim. "
                                android:id="@+id/textView46"
                                android:textColor="#414042"
                                android:textSize="10dp"
                                android:gravity="center_horizontal"
                                android:visibility="gone" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView32"
                            android:src="@drawable/questionmark_icon"
                            android:layout_alignParentEnd="false"
                            android:layout_alignParentStart="false"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="false" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#72b34d"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:id="@+id/home_advertisment"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADVERTISEMENTS"
                        android:id="@+id/sem_tv"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView43"
                        android:src="@drawable/horizontal_shadow"
                        android:layout_marginTop="-2dp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/text_black"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView34"
                    android:src="@drawable/home_color" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reward_btn"
                    android:src="@drawable/reward_star_white_icon"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_btn"
                    android:src="@drawable/settings_icon"
                    android:focusableInTouchMode="false" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>