<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView22"
        android:src="@drawable/login_background"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView6"
            android:layout_weight="1"
            android:fillViewport="true"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ll_submit_pass"
                android:layout_marginBottom="50dp"
                android:gravity="center|bottom">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:showDividers="middle">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/login_divider_shadow">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:inputType="textPersonName"
                            android:id="@+id/et_login_uname"
                            android:hint="User Name"
                            android:layout_weight="1"
                            android:textSize="15dp"
                            android:background="@color/signup_field_bg"
                            android:gravity="center|right"
                            android:paddingRight="10dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView11"
                            android:src="@drawable/name_icon"
                            android:adjustViewBounds="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:clickable="false"
                        android:baselineAligned="false"
                        android:background="@drawable/login_divider_shadow"
                        style="@style/Base.TextAppearance.AppCompat.Body1">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:inputType="textPassword"
                            android:id="@+id/et_login_pass"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:hint="Password"
                            android:textSize="15dp"
                            android:background="@color/signup_field_bg"
                            android:paddingRight="10dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView11"
                            android:src="@drawable/lock_icon" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_above="@+id/submit_ans"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forgot password?"
                        android:id="@+id/forgotpass"
                        android:textSize="15dp"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="New here?"
                        android:id="@+id/textView5"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Sign Up"
                        android:id="@+id/signup"
                        android:textSize="15dp"
                        android:textColor="#73b2db"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_black"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/ll_submit_pass">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN IN"
                android:id="@+id/signin"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_marginRight="5dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView45"
                android:src="@drawable/tick_icon"
                android:layout_marginRight="5dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>