<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/screen_top_background"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_rewrds"
            android:src="@drawable/back_arrow"
            android:adjustViewBounds="false"
            android:visibility="gone" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView23"
            android:src="@drawable/logo_icon_small"
            android:adjustViewBounds="false"
            android:layout_weight="1"
            android:layout_margin="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:divider="@drawable/answer_divider"
            android:showDividers="end"
            android:layout_marginBottom="5dp" >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/user_image"
                android:src="@drawable/building_icon"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="@drawable/answer_divider"
                android:showDividers="end"
                android:gravity="bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABDULLAH AL AAZMY"
                    android:id="@+id/user_name"
                    android:textSize="18sp"
                    android:layout_gravity="left"
                    android:layout_marginBottom="2dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/ans_scr_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salmiya,Hawalli"
                    android:id="@+id/reward_user_adr"
                    android:layout_gravity="left"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/ans_scr_text" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView65"
                        android:src="@drawable/rewards_icr"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/wrong_answers"
                        android:textSize="40dp"
                        android:layout_gravity="center"
                        android:textColor="#4b4b4b"
                        android:text="99"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView66"
                    android:src="@drawable/shadow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="WRONG ANSWERS"
                    android:id="@+id/wrong_ans"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="#474747" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView67"
                        android:src="@drawable/rewards_icr"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="99"
                        android:id="@+id/no_of_questions"
                        android:textSize="40dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:textColor="#4b4b4b"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView68"
                    android:src="@drawable/shadow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="NO. OF QUESTIONS"
                    android:id="@+id/no_ques"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="#474747" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView69"
                        android:src="@drawable/rewards_icr"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="99"
                        android:id="@+id/correct_answers"
                        android:textSize="40dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:textColor="#4b4b4b"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView70"
                    android:src="@drawable/shadow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CORRECT ANSWERS"
                    android:id="@+id/correct_ans"
                    android:textSize="12sp"
                    android:singleLine="false"
                    android:gravity="center"
                    android:textColor="#474747" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TOP STUDENTS"
                android:id="@+id/top_students"
                android:gravity="center"
                android:textSize="14sp"
                android:background="#107fc9"
                android:textColor="#ffffff"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <GridView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gridView_reward"
                android:numColumns="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@color/text_black"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/reward_home"
            android:src="@drawable/home"
            android:adjustViewBounds="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView26"
            android:src="@drawable/rewarad_star_icon"
            android:layout_weight="1"
            android:adjustViewBounds="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/reward_settings"
            android:src="@drawable/settings_icon"
            android:adjustViewBounds="true" />
    </LinearLayout>

</LinearLayout>