<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/screen_top_background"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_rewrds"
            android:src="@drawable/back_arrow"
            android:adjustViewBounds="false" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView23"
            android:src="@drawable/logo_icon_small"
            android:adjustViewBounds="false"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:divider="@drawable/answer_divider"
            android:showDividers="end"
            android:layout_marginBottom="5dp" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/user_image"
                android:src="@drawable/building_icon" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:divider="@drawable/answer_divider"
                android:showDividers="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABDULLAH AL AAZMY"
                    android:id="@+id/user_name"
                    android:textSize="10dp"
                    android:layout_gravity="left"
                    android:layout_marginBottom="2dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/ans_scr_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salmiya,Hawalli"
                    android:id="@+id/textView33"
                    android:layout_gravity="left"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="5dp"
                    android:textSize="10dp"
                    android:textColor="@color/ans_scr_text" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wrong_answers"
                    android:background="@drawable/reward_icon"
                    android:textSize="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:textColor="#4b4b4b"
                    android:text="99" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="WRONG ANSWERS"
                    android:id="@+id/textView35"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:textColor="#474747" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99"
                    android:id="@+id/no_of_questions"
                    android:background="@drawable/reward_icon"
                    android:textSize="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:textColor="#4b4b4b" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="NO. OF QUESTIONS"
                    android:id="@+id/textView38"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:textColor="#474747" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99"
                    android:id="@+id/correct_answers"
                    android:background="@drawable/reward_icon"
                    android:textSize="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:textColor="#4b4b4b" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CORRECT ANSWERS"
                    android:id="@+id/textView40"
                    android:textSize="10dp"
                    android:singleLine="false"
                    android:gravity="center"
                    android:textColor="#474747" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TOP STUDENTS"
                android:id="@+id/textView41"
                android:gravity="center"
                android:textSize="12dp"
                android:background="#107fc9"
                android:textColor="#ffffff"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <GridView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gridView_reward"
                android:numColumns="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/text_black"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reward_home"
            android:src="@drawable/home" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView26"
            android:src="@drawable/rewarad_star_icon"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reward_settings"
            android:src="@drawable/settings_icon" />
    </LinearLayout>

</LinearLayout>