<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/screen_top_background"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView71"
                android:src="@drawable/back_arrow"
                android:adjustViewBounds="false"
                android:visibility="gone" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView72"
                android:src="@drawable/logo_icon_small"
                android:adjustViewBounds="false"
                android:layout_weight="1"
                android:layout_margin="5dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView22"
                android:src="@drawable/new_home_bg"
                android:adjustViewBounds="false"
                android:scaleType="fitXY" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView6"
                android:fillViewport="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:gravity="bottom|center_horizontal">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="#ffffff">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView73"
                            android:src="@drawable/logo_icon_small"
                            android:adjustViewBounds="true"
                            android:layout_marginTop="20dp" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:showDividers="middle"
                            android:padding="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="My Profile"
                                android:id="@+id/edit_profile"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:textSize="15dp"
                                android:padding="10dp"
                                android:background="#107fc9" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/imageView75"
                                    android:src="@drawable/horizontal_shadow"
                                    android:scaleType="fitStart" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Change Academics"
                                android:id="@+id/change_academics"
                                android:gravity="center"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:padding="10dp"
                                android:background="#107fc9"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Change Subjects"
                                android:id="@+id/change_subjects"
                                android:gravity="center"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:padding="10dp"
                                android:background="#107fc9"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Change Password"
                                android:id="@+id/change_pass"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:textSize="15dp"
                                android:padding="10dp"
                                android:background="#107fc9" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/imageView76"
                                    android:src="@drawable/horizontal_shadow"
                                    android:scaleType="fitStart" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Language"
                                android:id="@+id/language"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:textSize="15dp"
                                android:padding="10dp"
                                android:background="#107fc9" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/imageView77"
                                    android:src="@drawable/horizontal_shadow"
                                    android:scaleType="fitStart" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Logout"
                                android:id="@+id/logout"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:textSize="15dp"
                                android:padding="10dp"
                                android:background="#107fc9" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/imageView78"
                                    android:src="@drawable/horizontal_shadow"
                                    android:scaleType="fitStart" />
                            </RelativeLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView74"
                            android:src="@drawable/logo_icon_small"
                            android:adjustViewBounds="true"
                            android:visibility="invisible" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>