<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/screen_top_background"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:baselineAligned="false" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/linearLayout6" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/back_btnn"
                android:src="@drawable/back_arrow"
                android:adjustViewBounds="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="center_vertical|center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/labell"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/linearLayout7"
            android:visibility="invisible" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView20"
                android:src="@drawable/back_arrow"
                android:adjustViewBounds="false" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView9"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView89"
                    android:src="@drawable/logo_icon_small"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/ly_v1"
                    android:layout_toEndOf="@+id/ly_v1"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click here to Select Image"
                    android:id="@+id/select_here_tv" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/imageView84"
                    android:src="@drawable/name_icon"
                    android:adjustViewBounds="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:id="@+id/st_fullname_et"
                    android:hint="Full Name"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:background="@drawable/blue_underline"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/imageView86"
                    android:src="@drawable/email_icon"
                    android:adjustViewBounds="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:id="@+id/st_email_et"
                    android:hint="E-Mail"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:background="@drawable/blue_underline"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/imageView87"
                    android:src="@drawable/mobile_icon"
                    android:adjustViewBounds="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:id="@+id/st_mobile_et"
                    android:hint="Mobile"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_underline"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/imageView88"
                    android:src="@drawable/class_icon"
                    android:adjustViewBounds="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:id="@+id/st_redirect_url"
                    android:hint="Redirect URL"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_underline"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/st_message_et"
                    android:hint="Message"
                    android:textSize="15dp"
                    android:background="@drawable/blue_underline"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:lines="5"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pop_up_rounded_app_blue2"
                android:id="@+id/st_submit_ll"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:id="@+id/sett_submit"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>